// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// $typography-font-family: "Ubuntu", "-apple-system", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$body-font-size: 16px !default
$button-font-size: 16px !default
$input-font-size: 16px !default

$primary   : #eb8a0a
$secondary : #e7c632
$accent    : #115192

$dark-page : #2a3035

$positive  : #72a10c
$negative  : #ac0303
$info      : #5e9292
$warning   : #6b2707

// Dark mode (Quasar global dark mode)
.body--dark
  --q-color-primary: #eb8a0a
  --q-color-secondary: #d47d0b
  --q-color-accent: #296eb3
  --q-color-positive: #8bbd23
  --q-color-negative: #a01414
  --q-color-info: #ccecff
  --q-color-warning: #e7c632
